<!DOCTYPE html>
<html lang="en" ng-app="listaOCEApp">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lista de Operadores de Comercio Exterior</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<script type="text/javascript" src="js/iframeResizer.contentWindow.min.js"></script>
</head>

<body>
<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="#/">
				Lista de Operadores de Comercio Exterior
			</a>
		</div>
	</div>
</nav>

<div class="container" ng-view></div>

<!-- Librerias necesarias -->
<script src="lib/jquery.min.js"></script>
<script src="lib/bootstrap.min.js"></script>
<script src="lib/underscore-min.js"></script>
<script src="lib/angular.min.js"></script>
<script src="lib/angular-route.min.js"></script>
<script src="lib/angular-cookies.min.js"></script>

<!--Aplicacion principal, Servicios, Directivas, Controladores-->
<script src="app.js"></script>
<script src="services/ListaOCEService.js"></script>
<script src="directives/TablaDetalleOperador.js"></script>
<script src="controllers/ListaOperadoresController.js"></script>
<script src="controllers/DetalleOperadorController.js"></script>
<script src="controllers/AgregarAduanasController.js"></script>

</body>
</html>
